spring.application.name=lottExit

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ADMIN
spring.datasource.username=admin
spring.datasource.password=1234

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
# mapper.xml ?? ??
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.type-aliases-package=com.lotte.lottExit.model
server.port=8081