spring.application.name=lottExit

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=test
spring.datasource.password=test

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8081